[v-cloak] .v-cloak--hidden {
  display: none;
}

[v-cloak] {
  display: none !important;
}
/* 清除内外边距 */
// body,
h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  blockquote,
  /* structural elements 结构元素 */
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  /* list elements 列表元素 */
  pre,
  /* text formatting elements 文本格式元素 */
  fieldset,
  lengend,
  button,

  textarea,
  /* form elements 表单元素 */
  th,
  td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
  user-select: none;
}
input {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;

  // -webkit-user-select: text;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}

/* 将斜体扶正 */
code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace;
}

/* 统一等宽字体 */
small {
  font-size: 12px;
}

/* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul,
ol {
  list-style: none;
}

/* 重置文本格式元素 */
a {
  text-decoration: none;
  color: #585858;
}

a:hover {
  text-decoration: none;
}

abbr[title],
acronym[title] {
  /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before,
q:after {
  content: "";
}

/* 重置表单元素 */
legend {
  color: #000;
}

/* for ie6 */
fieldset,
img {
  border: none;
}

/* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 使得表单元素在 ie 下能继承字体大小 */
  background: none;
  border: none;
  outline: none;
}

/*公共样式*/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  *zoom: 1;
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 重置 hr */
hr {
  border: none;
  height: 1px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

body,
html {
  margin: 0px auto;
  height: 100%;
  // overflow: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;

  th {
    font-weight: normal;
  }
}
img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
body {
  min-height: 100%;
  font-size: 0.28rem;
  color: #fff;
  background-color: #040925;
  overflow: hidden;
  position: relative;
}
.login {
  .van-button--default {
    color: #fff;
    background-color: #7d58c6;
    border: 1px solid #7d58c6;
  }
}
.van-field__control {
  color: #fff;
}
.g-content {
  flex: 1;
  overflow-y: auto;
}
.flex-column {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.g-header {
  position: absolute;
  width: 100%;
  height: 1.18rem;
  text-align: center;
  z-index: 2050;
  color: #fff;
  .left {
    z-index: 11;
    position: absolute;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0.3rem;
  }
  .middle {
    z-index: 10;
    max-width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .fs-18 {
    font-size: 0.43rem;
  }
  .right {
    z-index: 11;
    position: absolute;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    right: 0.5rem;
  }
}
.blockHeight {
  height: 1.18rem;
}
.icon {
  width: 0.65rem;
  height: 0.65rem;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
// #app,
// div[class^=p-],
// div[class^=component-] {
//   /* height: 100%; */
// }
.fs-16 {
  font-size: 0.42rem;
}
.van-cell {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 16px;
  overflow: hidden;
  color: unset;
  font-size: 14px;
  line-height: 24px;
  background-color: unset;
  text-align: left;
}
.add-card-btn {
  text-align: center;
  font-size: 0.4rem;
  position: absolute;
  bottom: 0;
  bottom: calc(constant(safe-area-inset-bottom));
  bottom: calc(env(safe-area-inset-bottom));
  margin: 0 auto;
  width: 100%;
  color: #7d58c6;
  padding: 0.4rem;
  .div {
    padding: 0.3rem 0;
    border: 1px dashed #7d58c6;
  }
}
.addBankCard {
  .van-field__label {
    text-align: right !important;
  }
}
// 数字键盘
.van-password-input__security li {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  font-size: 20px;
  line-height: 1.2;
  background-color: #fff;
}
.van-key {
  background-color: #30385d;
}
.notice {
  .van-tab {
    color: #4bb3e8;
  }
  .van-tabs__wrap {
    position: relative;
    width: 90%;
    margin: 0.5rem auto;
    height: 1.3rem;
    border-radius: 30px;
    border: 1px solid #4bb3e8;
  }
  .van-tabs__nav {
    background: none;
    color: #4bb3e8 !important;
  }
  .van-tab--active {
    background: #4bb3e8;
    border-radius: 30px;
    color: #fff;
    // border: 1px solid #4bb3e8;
    // transform: translateX(84.5px) translateX(-50%);
  }
  .van-tabs__line {
    background: none;
  }
}
.betRecord {
  .van-popup {
    background-color: #374c7c;
  }
}
.flex-column {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
.morealert {
  background-color: #374c7c;
  border: 0.2rem solid #5078b2;
  border-radius: 0.1rem;
  width: 7.5rem;
  height: 6.8rem;
  padding: 0.4rem 0.88rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;

  .btnWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
  }
  .btn-confrim {
    background: #7d58c6;
    color: #fff;
    display: inline-block;
    padding: 0.2rem;
    border-radius: 0.4rem;
    width: 3.5rem;
    font-size: 0.35rem;
  }
  .btn-confrim:active {
    opacity: 0.5;
  }
  .text {
    font-size: 0.35rem;
  }
  img {
    width: 1.6rem;
    height: 1.6rem;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.fs-16 {
  font-size: 0.4rem;
}
.c_a0a0a0 {
  color: #a0a0a0;
}
.securityalert {
  position: fixed;
  top: 45%;
  left: 50%;
  width: 320px;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
}
.safe-code {
  border-radius: 5px;
  overflow: hidden;
  .title {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#208dff),
      to(#4b77ff)
    );
    background: linear-gradient(to right, #208dff, #4b77ff);
    padding: 0.2rem 0;
  }
  .paycode {
    background-color: #fff;
    padding: 0.4rem 0;
  }
}
.ta-c {
  text-align: center;
}
.c_fff {
  color: #fff;
}
.withdraw {
  .van-number-keyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #1a243f;
    -webkit-user-select: none;
    user-select: none;
  }
}
.find {
  .van-tabs__wrap {
    position: relative;
    width: 100%;
    color: #fff;
  }
  .van-tabs__nav {
    background: none;
    color: #fff !important;
  }
  .van-tab {
    color: #fff !important;
    font-size: 0.32rem;
    padding: 0;
  }
  .van-tabs__line {
    background: #fff;
  }
}
.betRecord {
  .van-hairline--top-bottom {
    position: relative;
    background-color: #30385d;
    border-radius: 5px;
    border: 1px solid #3d5179;
  }
  .van-hairline--top-bottom::after,
  .van-hairline-unset--top-bottom::after {
    border-width: 0px 0;
  }
  .van-collapse-item__content {
    background-color: #30385d;
    padding: 0;
    color: #969799;
    font-size: 14px;
    line-height: 1.5;
  }
  .van-cell {
    padding: 5px 16px;
  }
  .van-cell--clickable:active {
    background: none !important;
  }
  .van-cell::after {
    border-bottom: 0px;
    transform: scaleY(0.5);
  }
}
.c_ff7d20 {
  color: #ff7d20;
}
.c_fe5050 {
  color: #fe5050;
}
.c_ff7d20 {
  color: #ff7d20;
}
.betRoom {
  .van-notice-bar__content {
    position: unset;
    height: 1.18rem;
    line-height: 1.18rem;
  }
  .van-icon {
    margin-left: auto;
  }
}
.f-a-c {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c_fe5050 {
  color: #fe5050;
}
.mescroll {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
// 时间选择器
.van-picker {
  background-color: #374c7c;
}
.van-picker__confirm {
  color: #4bb3e8;
}
.van-hairline-unset--top-bottom::after {
  position: absolute;
  box-sizing: border-box;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #3d5179;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.van-picker-column__item {
  color: #fff;
}
.h100 {
  height: 100%;
}
.betRoom {
  .van-popup {
    background-color: #374c7c;
  }
  .van-action-sheet {
    color: #fff;
  }
}
.fw {
  font-weight: bold;
}
.fs-20 {
  font-size: 0.55rem;
}
.moreNews{
  .van-tabs__nav{
    background: none;
 
  }
  .van-tab--active{
    color: #208dff !important;
  }
  .van-tab{
    color: #fff;
  }
  .van-tabs__line{

    border-bottom: 2px solid #208dff;
    font-weight: bold;
    background: none;
    width: 20%;
  }
  .van-swipe-item{
    min-height: 100vh;
    padding-bottom: 50px;
  }
}